{
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "FeedbackDB",
    "FeedbackCollection": "Feedbacks",
    "UsersCollection": "Users"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FeedbackApp",
    "Audience": "FeedbackUsers",
    "ExpiresInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
